Repository: uuu38/AirCard
Catalog: Localizations/*.lproj/Localizable.strings
Languages: ja, ko, vi, zh_hant

source: Skin application stopped after a card update failed.
ja: カードの更新に失敗したため、スキンの適用を中止しました。
ko: 카드 업데이트에 실패하여 스킨 적용을 중단했습니다.
vi: Đã dừng áp dụng giao diện do cập nhật thẻ thất bại.
zh_hant: 因為有卡片更新失敗，外觀套用已中止。

source: Skin assigned and ready
ja: スキン設定済み、書き込み可能
ko: 스킨 지정됨, 기록 가능
vi: Đã gán giao diện, sẵn sàng ghi
zh_hant: 外觀已指定，可以寫入

source: Skins successfully applied to all selected cards!
ja: 選択したすべてのカードにスキンを適用しました！
ko: 선택한 모든 카드에 스킨을 적용했습니다!
vi: Đã áp dụng giao diện thành công cho tất cả thẻ đã chọn!
zh_hant: 已成功為所有選取的卡片套用外觀！

source: Skins successfully applied to all selected cards! Please force-close the Wallet app on your iPhone (or reboot) to see your new designs.
ja: 選択したすべてのカードにスキンを適用しました！ 新しいデザインを確認するには、iPhone でウォレットアプリを強制終了（または再起動）してください。
ko: 선택한 모든 카드에 스킨을 적용했습니다! 새 디자인을 확인하려면 iPhone에서 지갑 앱을 강제 종료하거나 재시동하세요.
vi: Đã áp dụng giao diện thành công cho tất cả thẻ đã chọn! Hãy buộc đóng ứng dụng Ví trên iPhone (hoặc khởi động lại) để xem thiết kế mới.
zh_hant: 已成功為所有選取的卡片套用外觀！ 請在 iPhone 上強制關閉錢包 App（或重新啟動）以查看新的卡片外觀。

source: Slicing Style
ja: 分割スタイル
ko: 분할 스타일
vi: Kiểu cắt
zh_hant: 切片樣式

source: Spanish (es)
ja: スペイン語 (es)
ko: 스페인어 (es)
vi: Tiếng Tây Ban Nha (es)
zh_hant: 西班牙文 (es)

source: Start Scanning
ja: スキャンを開始
ko: 스캔 시작
vi: Bắt đầu quét
zh_hant: 開始掃描

source: Started scanning device logs for cards...
ja: カードを検出するためデバイスログのスキャンを開始しました...
ko: 카드를 찾기 위해 기기 로그 스캔을 시작했습니다...
vi: Đã bắt đầu quét nhật ký thiết bị để tìm thẻ...
zh_hant: 已開始掃描裝置日誌以尋找卡片...

source: Starting passcode theme flash...
ja: パスコードテーマの書き込みを開始しています...
ko: 암호 테마 기록을 시작합니다...
vi: Đang bắt đầu ghi chủ đề mật mã...
zh_hant: 正在開始寫入密碼主題...

source: Starting skin application for %d card(s)...
ja: %d 枚のカードにスキンの適用を開始しています...
ko: 카드 %d장에 스킨 적용을 시작합니다...
vi: Đang bắt đầu áp dụng giao diện cho %d thẻ...
zh_hant: 正在開始為 %d 張卡片套用外觀...

source: Stop Scanning
ja: スキャンを停止
ko: 스캔 중지
vi: Dừng quét
zh_hant: 停止掃描

source: Success!
ja: 成功！
ko: 성공!
vi: Thành công!
zh_hant: 成功！

source: Supports .passthm, .passtheme, or .zip packages from Cowabunga or Nugget
ja: Cowabunga または Nugget の .passthm、.passtheme、.zip パッケージに対応
ko: Cowabunga 또는 Nugget의 .passthm, .passtheme 또는 .zip 패키지를 지원합니다
vi: Hỗ trợ gói .passthm, .passtheme hoặc .zip từ Cowabunga hoặc Nugget
zh_hant: 支援來自 Cowabunga 或 Nugget 的 .passthm、.passtheme 或 .zip 套件

source: Syslog monitor exited (status %d). Total cards: %d.
ja: システムログモニターが終了しました（ステータス %d）。カード合計：%d。
ko: 시스템 로그 모니터가 종료되었습니다(상태 %d). 총 카드: %d.
vi: Trình theo dõi nhật ký hệ thống đã thoát (trạng thái %d). Tổng số thẻ: %d.
zh_hant: 系統日誌監視器已結束（狀態 %d）。卡片總數：%d。

source: Syslog monitor failed to start: %@
ja: システムログモニターを開始できませんでした：%@
ko: 시스템 로그 모니터를 시작하지 못했습니다: %@
vi: Không thể khởi động trình theo dõi nhật ký hệ thống: %@
zh_hant: 系統日誌監視器啟動失敗：%@

source: Syslog monitor stopped: %@
ja: システムログモニターが停止しました：%@
ko: 시스템 로그 모니터가 중지되었습니다: %@
vi: Trình theo dõi nhật ký hệ thống đã dừng: %@
zh_hant: 系統日誌監視器已停止：%@

source: System Language:
ja: システム言語：
ko: 시스템 언어:
vi: Ngôn ngữ hệ thống:
zh_hant: 系統語言：

source: Target:
ja: ターゲット：
ko: 대상:
vi: Mục tiêu:
zh_hant: 目標：

source: TelephonyUI-10 (iOS 18+)
ja: TelephonyUI-10（iOS 18 以降）
ko: TelephonyUI-10(iOS 18 이상)
vi: TelephonyUI-10 (iOS 18 trở lên)

source: Theme Creator
ja: テーマクリエイター
ko: 테마 크리에이터
vi: Trình tạo chủ đề
zh_hant: 主題創作工具

source: Theme Creator reset
ja: テーマクリエイターをリセットしました
ko: 테마 크리에이터가 재설정되었습니다
vi: Đã đặt lại Trình tạo chủ đề
zh_hant: 主題創作工具已重置

source: Theme Creator · %d of 10 keys configured · Target: %@
ja: テーマクリエイター · %d/10 個のキーを設定済み · ターゲット：%@
ko: 테마 크리에이터 · 키 %d/10개 구성됨 · 대상: %@
vi: Trình tạo chủ đề · Đã cấu hình %d/10 phím · Mục tiêu: %@
zh_hant: 主題創作工具 · 已設定 %d/10 個按鍵 · 目標：%@

source: Theme Creator · Import a poster or drop icons onto keys
ja: テーマクリエイター · ポスターを読み込むか、キーにアイコンをドロップ
ko: 테마 크리에이터 · 포스터를 가져오거나 키에 아이콘을 드롭하세요
vi: Trình tạo chủ đề · Nhập áp phích hoặc thả biểu tượng vào phím
zh_hant: 主題創作工具 · 匯入海報，或將圖示拖到按鍵上

source: Theme exported successfully to %@
ja: テーマを %@ に書き出しました
ko: 테마를 %@에 내보냈습니다
vi: Đã xuất chủ đề thành công tới %@
zh_hant: 主題已成功輸出至 %@

source: Turkish (tr)
ja: トルコ語 (tr)
ko: 터키어 (tr)
vi: Tiếng Thổ Nhĩ Kỳ (tr)
zh_hant: 土耳其文 (tr)

source: Ukrainian (uk)
ja: ウクライナ語 (uk)
ko: 우크라이나어 (uk)
vi: Tiếng Ukraina (uk)
zh_hant: 烏克蘭文 (uk)

source: Universal (All 8, 9, 10)
ja: ユニバーサル（8、9、10 すべて）
ko: 범용(8, 9, 10 전체)
vi: Phổ quát (cả 8, 9, 10)
zh_hant: 通用（8、9、10 全部）

source: Universal (Regular + Bold)
ja: ユニバーサル（標準 + 太字）
ko: 범용(일반 + 굵게)
vi: Phổ quát (thường + đậm)
zh_hant: 通用（標準 + 粗體）

source: Universal mode flashes ~600 files for all languages & Bold text. Selecting a specific language (e.g. Ukrainian) speeds up flashing dramatically.
ja: ユニバーサルモードでは、すべての言語と太字テキスト用に約 600 個のファイルを書き込みます。特定の言語（例：ウクライナ語）を選択すると書き込みが大幅に速くなります。
ko: 범용 모드는 모든 언어와 굵은 텍스트를 위해 약 600개 파일을 기록합니다. 특정 언어(예: 우크라이나어)를 선택하면 기록 속도가 크게 빨라집니다.
vi: Chế độ phổ quát ghi khoảng 600 tệp cho tất cả ngôn ngữ và chữ đậm. Chọn một ngôn ngữ cụ thể (ví dụ tiếng Ukraina) sẽ tăng tốc ghi đáng kể.
zh_hant: 通用模式會為所有語言與粗體文字寫入約 600 個檔案。選擇特定語言（例如烏克蘭文）可大幅加快寫入速度。

source: Updated key %@ · Drag on dialer to reposition or use zoom slider
ja: キー %@ を更新しました · ダイヤル上でドラッグして位置を変更するか、ズームスライダーを使用
ko: 키 %@ 업데이트됨 · 다이얼에서 드래그해 위치를 조정하거나 확대/축소 슬라이더를 사용하세요
vi: Đã cập nhật phím %@ · Kéo trên bàn phím số để đổi vị trí hoặc dùng thanh trượt thu phóng
zh_hant: 已更新按鍵 %@ · 在撥號鍵盤上拖移可重新定位，或使用縮放滑桿

source: Wallet Cards & Passcode Themes
ja: ウォレットカードとパスコードテーマ
ko: 지갑 카드 및 암호 테마
vi: Thẻ Ví & chủ đề mật mã
zh_hant: 錢包卡片與密碼介面主題

source: Your card will be detected immediately!
ja: カードはすぐに検出されます！
ko: 카드가 즉시 감지됩니다!
vi: Thẻ của bạn sẽ được phát hiện ngay lập tức!
zh_hant: 你的卡片會立即被偵測到！

source: Zoom
ja: ズーム
ko: 확대/축소
vi: Thu phóng
zh_hant: 縮放

source: Zoom & Framing
ja: ズームとフレーミング
ko: 확대/축소 및 프레이밍
vi: Thu phóng & đóng khung
zh_hant: 縮放與取景

source: [%d/%d] Preparing skin for %@...
ja: [%d/%d] %@ のスキンを準備しています...
ko: [%d/%d] %@의 스킨을 준비하는 중...
vi: [%d/%d] Đang chuẩn bị giao diện cho %@...
zh_hant: [%d/%d] 正在為 %@ 準備外觀...

source: Failed to prepare card artwork
ja: カードのアートワークを準備できませんでした
ko: 카드 아트워크를 준비하지 못했습니다
vi: Không thể chuẩn bị hình cho thẻ
zh_hant: 無法準備卡片圖案

source: Writing %d artwork files (fast batch)...
ja: %d 個のアートワークファイルを書き込み中（高速バッチ）...
ko: 아트워크 파일 %d개를 기록하는 중(고속 일괄)...
vi: Đang ghi %d tệp hình (theo lô nhanh)...
zh_hant: 正在寫入 %d 個圖案檔案（快速批次）...

source: Invalidating cache (%@)...
ja: キャッシュを無効化しています（%@）...
ko: 캐시를 무효화하는 중(%@)...
vi: Đang vô hiệu hóa bộ nhớ đệm (%@)...
zh_hant: 正在清除快取（%@）...

source: Could not clear Wallet cache (%@); card was not reported as updated.
ja: ウォレットのキャッシュを消去できませんでした（%@）。カードは更新済みとして報告されませんでした。
ko: 지갑 캐시를 지우지 못했습니다(%@). 카드가 업데이트된 것으로 보고되지 않았습니다.
vi: Không thể xóa bộ nhớ đệm Ví (%@); thẻ không được báo là đã cập nhật.
zh_hant: 無法清除錢包快取（%@）；卡片未被回報為已更新。

source: Failed to update %@...
ja: %@ の更新に失敗しました...
ko: %@ 업데이트에 실패했습니다...
vi: Cập nhật %@ thất bại...
zh_hant: 更新 %@ 失敗...

source: Successfully updated %@...
ja: %@ を更新しました...
ko: %@을(를) 업데이트했습니다...
vi: Đã cập nhật thành công %@...
zh_hant: 已成功更新 %@...

source: Flashing passcode theme '%@' (%d assets)...
ja: パスコードテーマ「%@」を書き込み中（%d 点）...
ko: 암호 테마 '%@'을(를) 기록하는 중(자산 %d개)...
vi: Đang ghi chủ đề mật mã '%@' (%d tài nguyên)...
zh_hant: 正在寫入密碼主題「%@」（%d 個資源）...

source: Writing %@ (%d/%d)...
ja: %@ を書き込み中（%d/%d）...
ko: %@을(를) 기록하는 중(%d/%d)...
vi: Đang ghi %@ (%d/%d)...
zh_hant: 正在寫入 %@（%d/%d）...

source: Flashing %d asset(s) into %@...
ja: %d 点の素材を %@ に書き込み中...
ko: 자산 %d개를 %@에 기록하는 중...
vi: Đang ghi %d tài nguyên vào %@...
zh_hant: 正在將 %d 個資源寫入 %@...

source: Batch write notice for %@, falling back to file-by-file write...
ja: %@ のバッチ書き込みに問題があるため、1 ファイルずつ書き込みます...
ko: %@에 대한 일괄 기록 알림, 파일별 기록으로 전환합니다...
vi: Có thông báo ghi theo lô cho %@, chuyển sang ghi từng tệp...
zh_hant: 寫入 %@ 時收到批次寫入通知，改用逐檔寫入...

source: [Fallback] Writing %@ (%d/%d)...
ja: [フォールバック] %@ を書き込み中（%d/%d）...
ko: [대체] %@을(를) 기록하는 중(%d/%d)...
vi: [Dự phòng] Đang ghi %@ (%d/%d)...
zh_hant: [備援] 正在寫入 %@（%d/%d）...

source: Could not write %d file(s) in %@: %@
ja: %@ に %d 個のファイルを書き込めませんでした：%@
ko: %@에 파일 %d개를 기록하지 못했습니다: %@
vi: Không thể ghi %d tệp trong %@: %@
zh_hant: 無法在 %@ 中寫入 %d 個檔案：%@

source: Passcode theme '%@' successfully applied! Lock your iPhone to check.
ja: パスコードテーマ「%@」を適用しました！iPhone をロックして確認してください。
ko: 암호 테마 '%@'을(를) 적용했습니다! iPhone을 잠가 확인하세요.
vi: Đã áp dụng thành công chủ đề mật mã '%@'! Khóa iPhone để kiểm tra.
zh_hant: 密碼主題「%@」已成功套用！鎖定 iPhone 即可查看。
