Repository: uuu38/AirCard
Catalog: Localizations/*.lproj/Localizable.strings
Languages: ja, ko, vi, zh_hant

source: ⚡ Auto-configured passcode target: %@, language: %@, font: %@
ja: ⚡ パスコードのターゲットを自動設定しました：%@、言語：%@、フォント：%@
ko: ⚡ 암호 대상이 자동 구성되었습니다: %@, 언어: %@, 글꼴: %@
vi: ⚡ Đã tự động cấu hình mục tiêu mật mã: %@, ngôn ngữ: %@, phông chữ: %@
zh_hant: ⚡ 已自動設定密碼鍵盤目標：%@，語言：%@，字體：%@

source: %d artwork assets loaded · Ready to flash to iPhone
ja: %d 点のアートワークを読み込みました · iPhone に書き込みできます
ko: 아트워크 %d개 로드됨 · iPhone에 기록할 수 있습니다
vi: Đã tải %d tài nguyên hình · Sẵn sàng ghi vào iPhone
zh_hant: 已載入 %d 個圖案資源 · 可寫入 iPhone

source: %d of %d cards selected · %d ready to flash
ja: %d/%d 枚のカードを選択 · %d 枚が書き込み可能
ko: 카드 %d/%d장 선택됨 · %d장 기록 가능
vi: Đã chọn %d/%d thẻ · %d sẵn sàng ghi
zh_hant: 已選取 %d/%d 張卡片 · %d 張可寫入

source: %d of 10 keys configured
ja: %d/10 個のキーを設定済み
ko: 키 %d/10개 구성됨
vi: Đã cấu hình %d/10 phím
zh_hant: 已設定 %d/10 個按鍵

source: %d source assets loaded · Target: %@
ja: %d 点のソース素材を読み込みました · ターゲット：%@
ko: 원본 소재 %d개 로드됨 · 대상: %@
vi: Đã tải %d tài nguyên nguồn · Mục tiêu: %@
zh_hant: 已載入 %d 個來源資源 · 目標：%@

source: Activity Log
ja: アクティビティログ
ko: 활동 로그
vi: Nhật ký hoạt động
zh_hant: 活動日誌

source: Add Card Hashes Manually
ja: カードハッシュを手動で追加
ko: 카드 해시 직접 추가
vi: Thêm mã băm thẻ thủ công
zh_hant: 手動新增卡片雜湊

source: Add Hashes Manually
ja: ハッシュを手動で追加
ko: 해시 직접 추가
vi: Thêm mã băm thủ công
zh_hant: 手動新增雜湊

source: Add Manually
ja: 手動で追加
ko: 직접 추가
vi: Thêm thủ công
zh_hant: 手動新增

source: Add to List
ja: リストに追加
ko: 목록에 추가
vi: Thêm vào danh sách
zh_hant: 新增至列表

source: Added card: %@
ja: カードを追加しました：%@
ko: 카드가 추가되었습니다: %@
vi: Đã thêm thẻ: %@
zh_hant: 已新增卡片：%@

source: Adopted poster slices to individual keys
ja: ポスターの分割を個別キーに適用しました
ko: 포스터 분할을 개별 키에 적용했습니다
vi: Đã áp dụng các lát áp phích cho từng phím
zh_hant: 已將海報切片套用到個別按鍵

source: All Languages (Universal)
ja: すべての言語（ユニバーサル）
ko: 모든 언어(범용)
vi: Tất cả ngôn ngữ (phổ quát)
zh_hant: 所有語言（通用）

source: Apple Wallet
ja: Apple ウォレット
ko: Apple 지갑
vi: Ví Apple
zh_hant: Apple 錢包

source: Apple Wallet Skins & Passcode Themes for iOS 18+
ja: iOS 18 以降向け Apple ウォレットのカードスキンとパスコードテーマ
ko: iOS 18 이상용 Apple 지갑 카드 스킨 및 암호 테마
vi: Giao diện thẻ Ví Apple & chủ đề mật mã cho iOS 18 trở lên
zh_hant: 適用於 iOS 18+ 的 Apple 錢包卡片外觀與密碼介面主題

source: Apply .passthm
ja: .passthm を適用
ko: .passthm 적용
vi: Áp dụng .passthm
zh_hant: 套用 .passthm

source: Arabic (ar)
ja: アラビア語 (ar)
ko: 아랍어 (ar)
vi: Tiếng Ả Rập (ar)
zh_hant: 阿拉伯文 (ar)

source: Artwork Loaded
ja: アートワークを読み込みました
ko: 아트워크 로드됨
vi: Đã tải hình
zh_hant: 圖案已載入

source: Artwork is clipped into individual circular button icons.
ja: アートワークは個別の円形ボタンアイコンとして切り抜かれます。
ko: 아트워크가 개별 원형 버튼 아이콘으로 잘립니다.
vi: Hình được cắt thành các biểu tượng nút tròn riêng biệt.
zh_hant: 圖案會被裁切成個別的圓形按鍵圖示。

source: Assign Card Skin
ja: カードスキンを設定
ko: 카드 스킨 지정
vi: Gán giao diện thẻ
zh_hant: 指定卡片外觀

source: Assign one skin to all selected cards
ja: 選択したすべてのカードに同じスキンを設定します
ko: 선택한 모든 카드에 동일한 스킨을 지정합니다
vi: Gán cùng một giao diện cho tất cả thẻ đã chọn
zh_hant: 為所有選取的卡片指定同一個外觀

source: Assigned custom skin to card: %@...
ja: カードにカスタムスキンを設定しました：%@...
ko: 카드에 사용자 스킨을 지정했습니다: %@...
vi: Đã gán giao diện tùy chỉnh cho thẻ: %@...
zh_hant: 已為卡片指定自訂外觀：%@...

source: Auto-detect
ja: 自動検出
ko: 자동 감지
vi: Tự động phát hiện
zh_hant: 自動偵測

source: Bold Text Only (Fast)
ja: 太字テキストのみ（高速）
ko: 굵은 텍스트만(빠름)
vi: Chỉ chữ đậm (nhanh)
zh_hant: 僅粗體文字（快速）

source: Bundled device_helper not found — cannot scan.
ja: 同梱の device_helper が見つからないため、スキャンできません。
ko: 번들된 device_helper를 찾을 수 없어 스캔할 수 없습니다.
vi: Không tìm thấy device_helper đi kèm — không thể quét.
zh_hant: 找不到隨附的 device_helper，無法掃描。

source: Bundled device_helper not found — detection cannot run.
ja: 同梱の device_helper が見つからないため、検出を実行できません。
ko: 번들된 device_helper를 찾을 수 없어 감지를 실행할 수 없습니다.
vi: Không tìm thấy device_helper đi kèm — không thể chạy phát hiện thiết bị.
zh_hant: 找不到隨附的 device_helper，無法執行偵測。

source: By
ja: 制作
ko: 제작
vi: Bởi
zh_hant: 作者

source: Cancel
ja: キャンセル
ko: 취소
vi: Hủy
zh_hant: 取消

source: Card #%d
ja: カード #%d
ko: 카드 #%d
vi: Thẻ #%d
zh_hant: 卡片 #%d

source: Card scanning ended. Check the log and reconnect the iPhone to retry.
ja: カードのスキャンが終了しました。ログを確認し、iPhone を再接続して再試行してください。
ko: 카드 스캔이 종료되었습니다. 로그를 확인하고 iPhone을 다시 연결한 후 재시도하세요.
vi: Quá trình quét thẻ đã kết thúc. Hãy xem nhật ký và kết nối lại iPhone để thử lại.
zh_hant: 卡片掃描已結束。請查看日誌並重新連接 iPhone 後再試一次。

source: Card scanning failed. Check the log and retry.
ja: カードのスキャンに失敗しました。ログを確認して再試行してください。
ko: 카드 스캔에 실패했습니다. 로그를 확인한 후 재시도하세요.
vi: Quét thẻ thất bại. Hãy xem nhật ký và thử lại.
zh_hant: 卡片掃描失敗。請查看日誌後再試一次。

source: Card update failed for %@...
ja: カード %@ の更新に失敗しました...
ko: 카드 %@ 업데이트에 실패했습니다...
vi: Cập nhật thẻ %@ thất bại...
zh_hant: 卡片 %@ 更新失敗...

source: Change Image...
ja: 画像を変更...
ko: 이미지 변경...
vi: Đổi hình...
zh_hant: 更換圖片...

source: Change Key %@...
ja: キー %@ を変更...
ko: 키 %@ 변경...
vi: Đổi phím %@...
zh_hant: 更換按鍵 %@...

source: Change Poster...
ja: ポスターを変更...
ko: 포스터 변경...
vi: Đổi áp phích...
zh_hant: 更換海報...

source: Change Skin
ja: スキンを変更
ko: 스킨 변경
vi: Đổi giao diện
zh_hant: 更換外觀

source: Change...
ja: 変更...
ko: 변경...
vi: Đổi...
zh_hant: 更換...

source: Checking connected devices...
ja: 接続されたデバイスを確認しています...
ko: 연결된 기기를 확인하는 중...
vi: Đang kiểm tra thiết bị đã kết nối...
zh_hant: 正在檢查已連接的裝置...

source: Chinese (zh)
ja: 中国語 (zh)
ko: 중국어 (zh)
vi: Tiếng Trung (zh)
zh_hant: 中文 (zh)

source: Choose .passthm File...
ja: .passthm ファイルを選択...
ko: .passthm 파일 선택...
vi: Chọn tệp .passthm...
zh_hant: 選擇 .passthm 檔案...

source: Choose File...
ja: ファイルを選択...
ko: 파일 선택...
vi: Chọn tệp...
zh_hant: 選擇檔案...

source: Choose Icon for Key %@
ja: キー %@ のアイコンを選択
ko: 키 %@의 아이콘 선택
vi: Chọn biểu tượng cho phím %@
zh_hant: 為按鍵 %@ 選擇圖示

source: Choose Image...
ja: 画像を選択...
ko: 이미지 선택...
vi: Chọn hình...
zh_hant: 選擇圖片...

source: Choose Poster Image
ja: ポスター画像を選択
ko: 포스터 이미지 선택
vi: Chọn hình áp phích
zh_hant: 選擇海報圖片

source: Choose Poster...
ja: ポスターを選択...
ko: 포스터 선택...
vi: Chọn áp phích...
zh_hant: 選擇海報...

source: Choose a .passthm passcode theme package...
ja: .passthm パスコードテーマパッケージを選択...
ko: .passthm 암호 테마 패키지를 선택하세요...
vi: Chọn gói chủ đề mật mã .passthm...
zh_hant: 選擇 .passthm 密碼主題套件...

source: Choose a custom skin for card %@...
ja: カード %@ のカスタムスキンを選択...
ko: 카드 %@의 사용자 스킨을 선택하세요...
vi: Chọn giao diện tùy chỉnh cho thẻ %@...
zh_hant: 為卡片 %@ 選擇自訂外觀...

source: Choose a skin to assign to all selected cards...
ja: 選択したすべてのカードに設定するスキンを選択...
ko: 선택한 모든 카드에 지정할 스킨을 선택하세요...
vi: Chọn giao diện để gán cho tất cả thẻ đã chọn...
zh_hant: 選擇要指定給所有選取卡片的外觀...

source: Circle Buttons
ja: 円形ボタン
ko: 원형 버튼
vi: Nút tròn
zh_hant: 圓形按鍵

source: Clear
ja: 消去
ko: 지우기
vi: Xóa
zh_hant: 清除

source: Clear All
ja: すべて消去
ko: 모두 지우기
vi: Xóa tất cả
zh_hant: 全部清除

source: Clear All Keys
ja: すべてのキーを消去
ko: 모든 키 지우기
vi: Xóa tất cả phím
zh_hant: 清除所有按鍵

source: Clear Key %@
ja: キー %@ を消去
ko: 키 %@ 지우기
vi: Xóa phím %@
zh_hant: 清除按鍵 %@

source: Clear Theme
ja: テーマを消去
ko: 테마 지우기
vi: Xóa chủ đề
zh_hant: 清除主題

source: Cleared all cards.
ja: すべてのカードを消去しました。
ko: 모든 카드를 지웠습니다.
vi: Đã xóa tất cả thẻ.
zh_hant: 已清除所有卡片。

source: Cleared all custom keys
ja: すべてのカスタムキーを消去しました
ko: 모든 사용자 키를 지웠습니다
vi: Đã xóa tất cả phím tùy chỉnh
zh_hant: 已清除所有自訂按鍵

source: Cleared custom skin for: %@...
ja: カスタムスキンを消去しました：%@...
ko: 사용자 스킨을 지웠습니다: %@...
vi: Đã xóa giao diện tùy chỉnh cho: %@...
zh_hant: 已清除自訂外觀：%@...

source: Cleared key %@
ja: キー %@ を消去しました
ko: 키 %@을(를) 지웠습니다
vi: Đã xóa phím %@
zh_hant: 已清除按鍵 %@

source: Click **Scan Cards** in the toolbar above.
ja: 上のツールバーの **カードをスキャン** をクリックします。
ko: 위 도구 막대에서 **카드 스캔**을 클릭하세요.
vi: Nhấp vào **Quét thẻ** trên thanh công cụ phía trên.
zh_hant: 點擊上方工具列中的 **掃描卡片**。

source: Click any key on the dialer to select it, pan the image, adjust zoom, or drop files.
ja: ダイヤルの任意のキーをクリックして選択し、画像を移動したりズームを調整したり、ファイルをドロップできます。
ko: 다이얼의 키를 클릭해 선택한 다음 이미지를 이동하거나 확대/축소를 조정하고 파일을 드롭할 수 있습니다.
vi: Nhấp vào bất kỳ phím nào trên bàn phím số để chọn, sau đó kéo hình, điều chỉnh thu phóng hoặc thả tệp.
zh_hant: 點擊撥號鍵盤上的任一按鍵即可選取，然後平移圖片、調整縮放或拖入檔案。

source: Click to browse or drag image
ja: クリックして選択、または画像をドラッグ
ko: 클릭해 찾아보거나 이미지를 드래그하세요
vi: Nhấp để chọn hoặc kéo hình vào
zh_hant: 點擊瀏覽或拖入圖片

source: Close
ja: 閉じる
ko: 닫기
vi: Đóng
zh_hant: 關閉

source: Complete! All cards updated.
ja: 完了！すべてのカードを更新しました。
ko: 완료! 모든 카드가 업데이트되었습니다.
vi: Hoàn tất! Tất cả thẻ đã được cập nhật.
zh_hant: 完成！所有卡片已更新。

source: Connected to %@
ja: %@ に接続しました
ko: %@에 연결됨
vi: Đã kết nối với %@
zh_hant: 已連接到 %@

source: Copied!
ja: コピーしました！
ko: 복사됨!
vi: Đã sao chép!
zh_hant: 已拷貝！

source: Copy full hash
ja: 完全なハッシュをコピー
ko: 전체 해시 복사
vi: Sao chép mã băm đầy đủ
zh_hant: 拷貝完整雜湊

source: Core Exploit:
ja: コアエクスプロイト：
ko: 핵심 익스플로잇:
vi: Khai thác cốt lõi:
zh_hant: 核心漏洞利用：

source: Could not start card scanning.
ja: カードのスキャンを開始できませんでした。
ko: 카드 스캔을 시작할 수 없습니다.
vi: Không thể bắt đầu quét thẻ.
zh_hant: 無法開始卡片掃描。

source: Created Theme
ja: 作成したテーマ
ko: 생성된 테마
vi: Chủ đề đã tạo
zh_hant: 新建主題

source: Credits
ja: クレジット
ko: 크레딧
vi: Ghi công
zh_hant: 鳴謝

source: Custom Theme Loaded
ja: カスタムテーマを読み込みました
ko: 사용자 테마 로드됨
vi: Đã tải chủ đề tùy chỉnh
zh_hant: 已載入自訂主題

source: Deselect All
ja: すべて選択解除
ko: 전체 선택 해제
vi: Bỏ chọn tất cả
zh_hant: 取消全選

source: Deselect Key %@
ja: キー %@ の選択を解除
ko: 키 %@ 선택 해제
vi: Bỏ chọn phím %@
zh_hant: 取消選取按鍵 %@

source: Developer:
ja: 開発者：
ko: 개발자:
vi: Nhà phát triển:
zh_hant: 開發者：

source: Device connected: %@ (%@, iOS %@)
ja: デバイスが接続されました：%@（%@、iOS %@）
ko: 기기가 연결되었습니다: %@(%@, iOS %@)
vi: Đã kết nối thiết bị: %@ (%@, iOS %@)
zh_hant: 裝置已連接：%@（%@，iOS %@）

source: Device detection failed: %@
ja: デバイスの検出に失敗しました：%@
ko: 기기 감지 실패: %@
vi: Phát hiện thiết bị thất bại: %@
zh_hant: 裝置偵測失敗：%@

source: Device tools are missing from this build.
ja: このビルドにはデバイスツールが含まれていません。
ko: 이 빌드에는 기기 도구가 없습니다.
vi: Bản dựng này thiếu công cụ thiết bị.
zh_hant: 此版本缺少裝置工具。

source: Done
ja: 完了
ko: 완료
vi: Xong
zh_hant: 完成

source: Double-click Side button (Apple Pay), pass Face ID, then tap your card.
ja: サイドボタンをダブルクリックして（Apple Pay）Face ID で認証し、カードをタップしてください。
ko: 측면 버튼을 이중 클릭하고(Apple Pay) Face ID로 인증한 다음 카드를 탭하세요.
vi: Nhấn đúp nút nguồn (Apple Pay), xác thực Face ID, rồi chạm vào thẻ của bạn.
zh_hant: 按兩下側邊按鈕（Apple Pay），通過 Face ID 驗證，然後輕觸你的卡片。

source: Double-click Side button, pass Face ID, then tap your card...
ja: サイドボタンをダブルクリックし、Face ID で認証してカードをタップしてください...
ko: 측면 버튼을 이중 클릭하고 Face ID로 인증한 다음 카드를 탭하세요...
vi: Nhấn đúp nút nguồn, xác thực Face ID, rồi chạm vào thẻ của bạn...
zh_hant: 按兩下側邊按鈕，通過 Face ID 驗證，然後輕觸你的卡片...

source: Drag Key %@ on dialer preview to reposition
ja: ダイヤルプレビュー上でキー %@ をドラッグして位置を調整
ko: 다이얼 미리보기에서 키 %@을(를) 드래그해 위치를 조정하세요
vi: Kéo phím %@ trên bản xem trước bàn phím số để đổi vị trí
zh_hant: 在撥號鍵盤預覽上拖移按鍵 %@ 以重新定位

source: Drag anywhere on the dialer preview to reposition
ja: ダイヤルプレビュー上をドラッグして位置を調整
ko: 다이얼 미리보기에서 아무 곳이나 드래그해 위치를 조정하세요
vi: Kéo ở bất kỳ đâu trên bản xem trước bàn phím số để đổi vị trí
zh_hant: 在撥號鍵盤預覽上任意拖移即可重新定位

source: Drag dialer to pan · Use slider to zoom
ja: ダイヤルをドラッグして移動 · スライダーでズーム
ko: 다이얼을 드래그해 이동 · 슬라이더로 확대/축소
vi: Kéo bàn phím số để di chuyển · Dùng thanh trượt để thu phóng
zh_hant: 拖移撥號鍵盤以平移 · 使用滑桿縮放

source: Drop .passthm file here
ja: ここに .passthm ファイルをドロップ
ko: 여기에 .passthm 파일을 드롭하세요
vi: Thả tệp .passthm vào đây
zh_hant: 將 .passthm 檔案拖到這裡

source: Drop image here
ja: ここに画像をドロップ
ko: 여기에 이미지를 드롭하세요
vi: Thả hình vào đây
zh_hant: 將圖片拖到這裡

source: Drop poster or wallpaper here
ja: ここにポスターまたは壁紙をドロップ
ko: 여기에 포스터 또는 배경화면을 드롭하세요
vi: Thả áp phích hoặc hình nền vào đây
zh_hant: 將海報或桌布拖到這裡

source: Edit in Creator
ja: クリエイターで編集
ko: 크리에이터에서 편집
vi: Chỉnh sửa trong Trình tạo
zh_hant: 在創作工具中編輯

source: Emergency
ja: 緊急
ko: 긴급
vi: Khẩn cấp
zh_hant: 緊急服務

source: English (en)
ja: 英語 (en)
ko: 영어 (en)
vi: Tiếng Anh (en)
zh_hant: 英文 (en)

source: Enter Passcode
ja: パスコードを入力
ko: 암호 입력
vi: Nhập mật mã
zh_hant: 輸入密碼

source: Export
ja: 書き出す
ko: 내보내기
vi: Xuất
zh_hant: 輸出

source: Export .passthm...
ja: .passthm を書き出す...
ko: .passthm 내보내기...
vi: Xuất .passthm...
zh_hant: 輸出 .passthm...

source: Exported .passthm to %@
ja: .passthm を %@ に書き出しました
ko: .passthm을(를) %@에 내보냈습니다
vi: Đã xuất .passthm tới %@
zh_hant: 已將 .passthm 輸出至 %@

source: Failed to apply card skins.
ja: カードスキンの適用に失敗しました。
ko: 카드 스킨 적용에 실패했습니다.
vi: Áp dụng giao diện thẻ thất bại.
zh_hant: 套用卡片外觀失敗。

source: Failed to create .passthm zip archive (exit code %d)
ja: .passthm の ZIP アーカイブを作成できませんでした（終了コード %d）
ko: .passthm ZIP 아카이브를 생성하지 못했습니다(종료 코드 %d)
vi: Không thể tạo tệp nén .passthm (mã thoát %d)
zh_hant: 建立 .passthm 壓縮檔失敗（結束碼 %d）

source: Failed to export theme: %@
ja: テーマの書き出しに失敗しました：%@
ko: 테마 내보내기 실패: %@
vi: Xuất chủ đề thất bại: %@
zh_hant: 輸出主題失敗：%@

source: Failed to inspect .passthm file
ja: .passthm ファイルの解析に失敗しました
ko: .passthm 파일 분석에 실패했습니다
vi: Không thể phân tích tệp .passthm
zh_hant: 解析 .passthm 檔案失敗

source: Failed to launch card flasher: %@
ja: カード書き込みツールを起動できませんでした：%@
ko: 카드 기록 도구를 실행하지 못했습니다: %@
vi: Không thể khởi chạy công cụ ghi thẻ: %@
zh_hant: 啟動卡片寫入程式失敗：%@

source: Failed to package theme for flashing.
ja: 書き込み用テーマのパッケージ化に失敗しました。
ko: 기록할 테마를 패키징하지 못했습니다.
vi: Không thể đóng gói chủ đề để ghi.
zh_hant: 封裝待寫入的主題失敗。

source: Fast mode selected: only targets %@ with %@.
ja: 高速モードを選択：%@ の %@ のみを対象にします。
ko: 빠른 모드 선택됨: %@의 %@만 대상으로 합니다.
vi: Đã chọn chế độ nhanh: chỉ nhắm đến %@ với %@.
zh_hant: 已選擇快速模式：僅針對 %@ 的 %@。

source: Fill from Poster
ja: ポスターから反映
ko: 포스터에서 채우기
vi: Điền từ áp phích
zh_hant: 從海報填入

source: Flash & Language Target
ja: 書き込みと言語のターゲット
ko: 기록 및 언어 대상
vi: Mục tiêu ghi & ngôn ngữ
zh_hant: 寫入與語言目標

source: Flash Passcode Theme
ja: パスコードテーマを書き込む
ko: 암호 테마 기록
vi: Ghi chủ đề mật mã
zh_hant: 寫入密碼主題

source: Flash Skins
ja: スキンを書き込む
ko: 스킨 기록
vi: Ghi giao diện
zh_hant: 寫入外觀

source: Flash Skins (%d Cards)
ja: スキンを書き込む（%d 枚）
ko: 스킨 기록(카드 %d장)
vi: Ghi giao diện (%d thẻ)
zh_hant: 寫入外觀（%d 張卡片）

source: Flash to iPhone
ja: iPhone に書き込む
ko: iPhone에 기록
vi: Ghi vào iPhone
zh_hant: 寫入 iPhone

source: Flashing Cards...
ja: カードを書き込み中...
ko: 카드 기록 중...
vi: Đang ghi thẻ...
zh_hant: 正在寫入卡片...

source: Flashing Passcode...
ja: パスコードを書き込み中...
ko: 암호 기록 중...
vi: Đang ghi mật mã...
zh_hant: 正在寫入密碼介面...

source: Flashing card [%d/%d]: %@
ja: カードを書き込み中 [%d/%d]：%@
ko: 카드 기록 중 [%d/%d]: %@
vi: Đang ghi thẻ [%d/%d]: %@
zh_hant: 正在寫入卡片 [%d/%d]：%@

source: Flashing failed (exit code %d)
ja: 書き込みに失敗しました（終了コード %d）
ko: 기록 실패(종료 코드 %d)
vi: Ghi thất bại (mã thoát %d)
zh_hant: 寫入失敗（結束碼 %d）

source: Flashing passcode theme '%@' to device...
ja: パスコードテーマ「%@」をデバイスに書き込み中...
ko: 암호 테마 '%@'을(를) 기기에 기록하는 중...
vi: Đang ghi chủ đề mật mã '%@' vào thiết bị...
zh_hant: 正在將密碼主題「%@」寫入裝置...

source: Font Weight / Style:
ja: フォントの太さ / スタイル：
ko: 글꼴 두께 / 스타일:
vi: Độ đậm / kiểu phông chữ:
zh_hant: 字體粗細 / 樣式：

source: Found card: %@
ja: カードを検出しました：%@
ko: 카드 발견: %@
vi: Đã tìm thấy thẻ: %@
zh_hant: 找到卡片：%@

source: French (fr)
ja: フランス語 (fr)
ko: 프랑스어 (fr)
vi: Tiếng Pháp (fr)
zh_hant: 法文 (fr)

source: German (de)
ja: ドイツ語 (de)
ko: 독일어 (de)
vi: Tiếng Đức (de)
zh_hant: 德文 (de)

source: Hebrew (he)
ja: ヘブライ語 (he)
ko: 히브리어 (he)
vi: Tiếng Do Thái (he)
zh_hant: 希伯來文 (he)

source: Imported theme '%@' into Creator for custom editing
ja: テーマ「%@」をクリエイターに読み込み、編集できるようにしました
ko: '%@' 테마를 크리에이터로 가져와 편집할 수 있습니다
vi: Đã nhập chủ đề '%@' vào Trình tạo để chỉnh sửa tùy chỉnh
zh_hant: 已將主題「%@」匯入創作工具進行自訂編輯

source: Include in flash
ja: 書き込みに含める
ko: 기록에 포함
vi: Bao gồm khi ghi
zh_hant: 包含在寫入中

source: Individual Keys
ja: 個別キー
ko: 개별 키
vi: Từng phím
zh_hant: 個別按鍵

source: Interactive iPhone Lock Screen Preview
ja: インタラクティブな iPhone ロック画面プレビュー
ko: 대화형 iPhone 잠금 화면 미리보기
vi: Xem trước màn hình khóa iPhone tương tác
zh_hant: 可互動的 iPhone 鎖定畫面預覽

source: Italian (it)
ja: イタリア語 (it)
ko: 이탈리아어 (it)
vi: Tiếng Ý (it)
zh_hant: 義大利文 (it)

source: Japanese (ja)
ja: 日本語 (ja)
ko: 일본어 (ja)
vi: Tiếng Nhật (ja)
zh_hant: 日文 (ja)

source: Key %@ Framing
ja: キー %@ のフレーミング
ko: 키 %@ 프레이밍
vi: Khung cho phím %@
zh_hant: 按鍵 %@ 取景

source: Korean (ko)
ja: 韓国語 (ko)
ko: 한국어 (ko)
vi: Tiếng Hàn (ko)
zh_hant: 韓文 (ko)

source: Live Scanner Active
ja: ライブスキャン実行中
ko: 실시간 스캐너 활성화됨
vi: Trình quét trực tiếp đang bật
zh_hant: 即時掃描已啟用

source: Loaded %d real card(s) from storage.
ja: 保存領域から %d 枚の実カードを読み込みました。
ko: 저장 공간에서 실제 카드 %d장을 로드했습니다.
vi: Đã tải %d thẻ thực từ bộ nhớ.
zh_hant: 已從儲存空間載入 %d 張真實卡片。

source: Loaded '%@' into Theme Creator (%d keys ready to edit)
ja: 「%@」をテーマクリエイターに読み込みました（%d 個のキーを編集できます）
ko: '%@'을(를) 테마 크리에이터에 로드했습니다(키 %d개 편집 가능)
vi: Đã tải '%@' vào Trình tạo chủ đề (%d phím sẵn sàng chỉnh sửa)
zh_hant: 已將「%@」載入主題創作工具（%d 個按鍵可編輯）

source: Loaded .passthm: %@ [%@] with %d image assets
ja: .passthm を読み込みました：%@ [%@]、画像 %d 点
ko: .passthm 로드됨: %@ [%@], 이미지 자산 %d개
vi: Đã tải .passthm: %@ [%@] với %d tài nguyên hình
zh_hant: 已載入 .passthm：%@ [%@]，包含 %d 個影像資源

source: Loaded passcode theme '%@' (%d assets)
ja: パスコードテーマ「%@」を読み込みました（%d 点）
ko: 암호 테마 '%@' 로드됨(자산 %d개)
vi: Đã tải chủ đề mật mã '%@' (%d tài nguyên)
zh_hant: 已載入密碼主題「%@」（%d 個資源）

source: Lock Screen Keypad Preview
ja: ロック画面キーパッドのプレビュー
ko: 잠금 화면 키패드 미리보기
vi: Xem trước bàn phím màn hình khóa
zh_hant: 鎖定畫面鍵盤預覽

source: Log
ja: ログ
ko: 로그
vi: Nhật ký
zh_hant: 日誌

source: No .passthm loaded · Select a theme package to flash
ja: .passthm が未読み込み · 書き込むテーマパッケージを選択してください
ko: .passthm이 로드되지 않음 · 기록할 테마 패키지를 선택하세요
vi: Chưa tải .passthm · Chọn gói chủ đề để ghi
zh_hant: 未載入 .passthm · 請選擇要寫入的主題套件

source: No Cards Detected Yet
ja: カードがまだ検出されていません
ko: 아직 감지된 카드가 없습니다
vi: Chưa phát hiện thẻ nào
zh_hant: 尚未偵測到卡片

source: No iPhone (USB)
ja: iPhone 未接続（USB）
ko: iPhone 없음(USB)
vi: Không có iPhone (USB)
zh_hant: 未連接 iPhone（USB）

source: No iPhone connected.
ja: iPhone が接続されていません。
ko: iPhone이 연결되지 않았습니다.
vi: Chưa kết nối iPhone.
zh_hant: 未連接 iPhone。

source: No iPhone found. Please connect via USB.
ja: iPhone が見つかりません。USB で接続してください。
ko: iPhone을 찾을 수 없습니다. USB로 연결하세요.
vi: Không tìm thấy iPhone. Vui lòng kết nối qua USB.
zh_hant: 找不到 iPhone。請透過 USB 連接。

source: On your iPhone, **double-click the Side button** (Apple Pay), authenticate with **Face ID**, and **tap your card**.
ja: iPhone で**サイドボタンをダブルクリック**して（Apple Pay）**Face ID** で認証し、**カードをタップ**します。
ko: iPhone에서 **측면 버튼을 이중 클릭**하고(Apple Pay) **Face ID**로 인증한 다음 **카드를 탭**하세요.
vi: Trên iPhone, **nhấn đúp nút nguồn** (Apple Pay), xác thực bằng **Face ID**, rồi **chạm vào thẻ của bạn**.
zh_hant: 在 iPhone 上**按兩下側邊按鈕**（Apple Pay），使用 **Face ID** 驗證，然後**輕觸你的卡片**。

source: One or more cards could not be updated. Check the log and try again.
ja: 1 枚以上のカードを更新できませんでした。ログを確認して再試行してください。
ko: 하나 이상의 카드를 업데이트하지 못했습니다. 로그를 확인한 후 다시 시도하세요.
vi: Không thể cập nhật một hoặc nhiều thẻ. Hãy xem nhật ký và thử lại.
zh_hant: 有一或多張卡片無法更新。請查看日誌後再試一次。

source: Other / Fallback
ja: その他 / フォールバック
ko: 기타 / 대체
vi: Khác / Dự phòng
zh_hant: 其他 / 備援

source: Passcode (.passthm)
ja: パスコード (.passthm)
ko: 암호 (.passthm)
vi: Mật mã (.passthm)
zh_hant: 密碼 (.passthm)

source: Passcode Theme File
ja: パスコードテーマファイル
ko: 암호 테마 파일
vi: Tệp chủ đề mật mã
zh_hant: 密碼主題檔案

source: Passcode Themes:
ja: パスコードテーマ：
ko: 암호 테마:
vi: Chủ đề mật mã:
zh_hant: 密碼主題：

source: Passcode theme '%@' successfully flashed!
ja: パスコードテーマ「%@」の書き込みに成功しました！
ko: 암호 테마 '%@'을(를) 기록했습니다!
vi: Đã ghi thành công chủ đề mật mã '%@'!
zh_hant: 密碼主題「%@」已成功寫入！

source: Passcode theme applied successfully!
ja: パスコードテーマを適用しました！
ko: 암호 테마가 적용되었습니다!
vi: Đã áp dụng chủ đề mật mã thành công!
zh_hant: 密碼主題套用成功！

source: Passcode theme successfully applied! Lock your iPhone (or restart) to see your new passcode keypad.
ja: パスコードテーマを正常に適用しました！ iPhone をロック（または再起動）して新しいパスコードキーパッドを確認してください。
ko: 암호 테마가 적용되었습니다! iPhone을 잠그거나 재시동하여 새 암호 키패드를 확인하세요.
vi: Đã áp dụng chủ đề mật mã thành công! Hãy khóa iPhone (hoặc khởi động lại) để xem bàn phím mật mã mới.
zh_hant: 密碼主題已成功套用！ 請鎖定 iPhone（或重新啟動）以查看新的密碼鍵盤。

source: Paste one or more card hashes (separated by spaces, commas, or newlines):
ja: 1 つ以上のカードハッシュを貼り付けます（スペース、カンマ、改行で区切ります）：
ko: 카드 해시를 하나 이상 붙여넣으세요(공백, 쉼표 또는 줄바꿈으로 구분):
vi: Dán một hoặc nhiều mã băm thẻ (phân tách bằng dấu cách, dấu phẩy hoặc xuống dòng):
zh_hant: 貼上一或多個卡片雜湊（以空格、逗號或換行分隔）：

source: Please add at least one key icon or import a poster image first.
ja: 先に少なくとも 1 つのキーアイコンを追加するか、ポスター画像を読み込んでください。
ko: 먼저 키 아이콘을 하나 이상 추가하거나 포스터 이미지를 가져오세요.
vi: Vui lòng thêm ít nhất một biểu tượng phím hoặc nhập một hình áp phích trước.
zh_hant: 請先新增至少一個按鍵圖示或匯入一張海報圖片。

source: Please assign a skin image to at least one selected card.
ja: 選択したカードに少なくとも 1 つスキン画像を設定してください。
ko: 선택한 카드에 스킨 이미지를 하나 이상 지정하세요.
vi: Vui lòng gán hình giao diện cho ít nhất một thẻ đã chọn.
zh_hant: 請至少為一張選取的卡片指定外觀圖片。

source: Please configure at least one key before exporting.
ja: 書き出す前に少なくとも 1 つのキーを設定してください。
ko: 내보내기 전에 키를 하나 이상 구성하세요.
vi: Vui lòng cấu hình ít nhất một phím trước khi xuất.
zh_hant: 輸出前請先設定至少一個按鍵。

source: Please connect and trust your iPhone first.
ja: 先に iPhone を接続して「信頼」してください。
ko: 먼저 iPhone을 연결하고 신뢰하세요.
vi: Vui lòng kết nối và tin cậy iPhone trước.
zh_hant: 請先連接並信任你的 iPhone。

source: Polish (pl)
ja: ポーランド語 (pl)
ko: 폴란드어 (pl)
vi: Tiếng Ba Lan (pl)
zh_hant: 波蘭文 (pl)

source: Portuguese (pt)
ja: ポルトガル語 (pt)
ko: 포르투갈어 (pt)
vi: Tiếng Bồ Đào Nha (pt)
zh_hant: 葡萄牙文 (pt)

source: Poster Artwork
ja: ポスターアートワーク
ko: 포스터 아트워크
vi: Hình áp phích
zh_hant: 海報圖案

source: Poster Slice (Puzzle)
ja: ポスター分割（パズル）
ko: 포스터 분할(퍼즐)
vi: Cắt áp phích (xếp hình)
zh_hant: 海報切片（拼圖）

source: Poster image loaded · Ready to frame and slice
ja: ポスター画像を読み込みました · フレーミングと分割ができます
ko: 포스터 이미지 로드됨 · 프레이밍 및 분할 가능
vi: Đã tải hình áp phích · Sẵn sàng đóng khung và cắt
zh_hant: 海報圖片已載入 · 可以取景並切片

source: Ready
ja: 準備完了
ko: 준비됨
vi: Sẵn sàng
zh_hant: 就緒

source: Refresh device connection
ja: デバイス接続を更新
ko: 기기 연결 새로 고침
vi: Làm mới kết nối thiết bị
zh_hant: 重新整理裝置連接

source: Regular Font Only (Fast)
ja: 標準フォントのみ（高速）
ko: 일반 글꼴만(빠름)
vi: Chỉ phông thường (nhanh)
zh_hant: 僅標準字體（快速）

source: Remove
ja: 削除
ko: 제거
vi: Xóa
zh_hant: 移除

source: Remove from list
ja: リストから削除
ko: 목록에서 제거
vi: Xóa khỏi danh sách
zh_hant: 從列表中移除

source: Remove skin
ja: スキンを削除
ko: 스킨 제거
vi: Xóa giao diện
zh_hant: 移除外觀

source: Removed card: %@
ja: カードを削除しました：%@
ko: 카드가 제거되었습니다: %@
vi: Đã xóa thẻ: %@
zh_hant: 已移除卡片：%@

source: Reset
ja: リセット
ko: 재설정
vi: Đặt lại
zh_hant: 重置

source: Reset Position
ja: 位置をリセット
ko: 위치 재설정
vi: Đặt lại vị trí
zh_hant: 重置位置

source: Reset Position & Zoom
ja: 位置とズームをリセット
ko: 위치 및 확대/축소 재설정
vi: Đặt lại vị trí & thu phóng
zh_hant: 重置位置與縮放

source: Reset to iPhone's detected language and font style
ja: iPhone で検出した言語とフォントスタイルに戻す
ko: iPhone에서 감지한 언어 및 글꼴 스타일로 되돌리기
vi: Khôi phục về ngôn ngữ và kiểu phông chữ mà iPhone phát hiện
zh_hant: 還原為 iPhone 偵測到的語言與字體樣式

source: Russian (ru)
ja: ロシア語 (ru)
ko: 러시아어 (ru)
vi: Tiếng Nga (ru)
zh_hant: 俄文 (ru)

source: Save Passcode Theme
ja: パスコードテーマを保存
ko: 암호 테마 저장
vi: Lưu chủ đề mật mã
zh_hant: 儲存密碼主題

source: Scan Cards
ja: カードをスキャン
ko: 카드 스캔
vi: Quét thẻ
zh_hant: 掃描卡片

source: Scanning stopped. Total cards: %d.
ja: スキャンを停止しました。カード合計：%d。
ko: 스캔이 중지되었습니다. 총 카드: %d.
vi: Đã dừng quét. Tổng số thẻ: %d.
zh_hant: 掃描已停止。卡片總數：%d。

source: Seamless Poster
ja: シームレスポスター
ko: 심리스 포스터
vi: Áp phích liền mạch
zh_hant: 無縫海報

source: Seamless artwork spans across dialer keys without circular cuts (Adobe Dog style).
ja: アートワークが円形に切り抜かれず、ダイヤルのキー全体に広がります（Adobe Dog スタイル）。
ko: 아트워크가 원형으로 잘리지 않고 다이얼 키 전체에 이어집니다(Adobe Dog 스타일).
vi: Hình trải liền mạch trên các phím bàn phím số mà không bị cắt tròn (kiểu Adobe Dog).
zh_hant: 圖案橫跨整個撥號鍵盤，不進行圓形裁切（Adobe Dog 風格）。

source: Select All
ja: すべて選択
ko: 전체 선택
vi: Chọn tất cả
zh_hant: 全選

source: Select a wallpaper or photo to slice for the passcode keypad...
ja: パスコードキーパッド用に分割する壁紙または写真を選択...
ko: 암호 키패드용으로 분할할 배경화면 또는 사진을 선택하세요...
vi: Chọn hình nền hoặc ảnh để cắt cho bàn phím mật mã...
zh_hant: 選擇要切分為密碼鍵盤的桌布或照片...

source: Select an icon or image for key %@...
ja: キー %@ のアイコンまたは画像を選択...
ko: 키 %@의 아이콘 또는 이미지를 선택하세요...
vi: Chọn biểu tượng hoặc hình cho phím %@...
zh_hant: 為按鍵 %@ 選擇圖示或圖片...

source: Set Skin for All...
ja: すべてにスキンを設定...
ko: 모두에 스킨 설정...
vi: Đặt giao diện cho tất cả...
zh_hant: 為全部設定外觀...
